# updateokhttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okhttp/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhttp/update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okhttp/update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3.4.1/: build.gradle  proguard-rules.pro
okhttp3.4.1/src/androidTest/java/com/zhjirui/okhttp/: ExampleInstrumentedTest.java
okhttp3.4.1/src/main/: AndroidManifest.xml
okhttp3.4.1/src/main/java/com/zhjirui/okhttp/Utils/: SharedUtil.java  StatusBarUtil.java  Tasktimer.java  Utiles.java
okhttp3.4.1/src/main/java/com/zhjirui/okhttp/base/: BaseActivity.java
okhttp3.4.1/src/main/java/com/zhjirui/okhttp/callback/: HttpLisenter.java
okhttp3.4.1/src/main/java/com/zhjirui/okhttp/request/: HttpManger.java
okhttp3.4.1/src/main/res/drawable/: ny_selector_btn_back.xml  ny_selector_btn_top.xml
okhttp3.4.1/src/main/res/layout/: ny_base_header.xml  ny_view_loading_alertdialog.xml
okhttp3.4.1/src/main/res/values/: strings.xml  styles.xml
okhttp3.4.1/src/test/java/com/zhjirui/okhttp/: ExampleUnitTest.java
